# Team---QLDAPM

./: Đồ án QLDA bản 6.docx
Buoi TH 9/: shop.sql  webbansach.sql
Buoi TH 9/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln
Buoi TH 9/WebApplication1/Controllers/: ChucvusController.cs  CthoadonsController.cs  CuahangsController.cs  DanhmucsController.cs  DiachisController.cs  HoadonsController.cs  KhachhangsController.cs  MatHangCustom.cs  MathangsController.cs  NhanviensController.cs
Buoi TH 9/WebApplication1/Data/: ApplicationDbContext.cs
Buoi TH 9/WebApplication1/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Buoi TH 9/WebApplication1/Models/: CartItem.cs  Chucvu.cs  Cthoadon.cs  Cuahang.cs  Danhmuc.cs  Diachi.cs  Hoadon.cs  Khachhang.cs  Mathang.cs  Nhanvien.cs
Buoi TH 9/WebApplication1/Properties/: launchSettings.json
Buoi TH 9/WebApplication1/Views/Chucvus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Buoi TH 9/WebApplication1/Views/Cthoadons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Buoi TH 9/WebApplication1/Views/Cuahangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Buoi TH 9/WebApplication1/Views/Danhmucs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Buoi TH 9/WebApplication1/Views/Diachis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Buoi TH 9/WebApplication1/Views/Hoadons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Buoi TH 9/WebApplication1/Views/Home/: Index.cshtml
Buoi TH 9/WebApplication1/Views/Khachhangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Buoi TH 9/WebApplication1/Views/MatHangCustom/: CheckOut.cshtml  CreateBill.cshtml  CustomerInfo.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Login.cshtml  Register.cshtml  ViewCart.cshtml  _LayoutCustom.cshtml
Buoi TH 9/WebApplication1/Views/Mathangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Buoi TH 9/WebApplication1/Views/Nhanviens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Buoi TH 9/WebApplication1/wwwroot/: images.rar
Tài liệu và code Website bán sách của bài kiễm tra/DTH215955_Nguyễn Trọng Khang/DTH215955_Nguyễn Trọng Khang/: DTH215955_Nguyễn Trọng Khang.csproj  Program.cs  appsettings.json
(+34 files in other folders)
